<?xml version="1.0" encoding="UTF-8"?>
<config version="8.1.0" urldb="paloaltonetworks" detail-version="10.1.1">
  <mgt-config>
    <users>
      <entry name="admin">
        <phash>$1$qnAT/X.N$QRBMWm8qSQIhG5MTSYCB80</phash>
        <permissions>
          <role-based>
            <superuser>yes</superuser>
          </role-based>
        </permissions>
        <public-key>${ssh_public_key}</public-key>
      </entry>
    </users>
    <password-complexity>
      <enabled>yes</enabled>
      <minimum-length>8</minimum-length>
    </password-complexity>
  </mgt-config>
  <shared>
    <application/>
    <application-group/>
    <service/>
    <service-group/>
    <botnet>
      <configuration>
        <http>
          <dynamic-dns>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </dynamic-dns>
          <malware-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </malware-sites>
          <recent-domains>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </recent-domains>
          <ip-domains>
            <enabled>yes</enabled>
            <threshold>10</threshold>
          </ip-domains>
          <executables-from-unknown-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </executables-from-unknown-sites>
        </http>
        <other-applications>
          <irc>yes</irc>
        </other-applications>
        <unknown-applications>
          <unknown-tcp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-tcp>
          <unknown-udp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-udp>
        </unknown-applications>
      </configuration>
      <report>
        <topn>100</topn>
        <scheduled>yes</scheduled>
      </report>
    </botnet>
  </shared>
  <devices>
    <entry name="localhost.localdomain">
      <network>
        <interface>
          <ethernet>
            <entry name="ethernet1/1">
              <layer3>
                <ipv6>
                  <neighbor-discovery>
                    <router-advertisement>
                      <enable>no</enable>
                    </router-advertisement>
                  </neighbor-discovery>
                </ipv6>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <dhcp-client>
                  <enable>yes</enable>
                  <create-default-route>no</create-default-route>
                </dhcp-client>
              </layer3>
              <link-state>auto</link-state>
            </entry>
            <entry name="ethernet1/2">
              <layer3>
                <ipv6>
                  <neighbor-discovery>
                    <router-advertisement>
                      <enable>no</enable>
                    </router-advertisement>
                  </neighbor-discovery>
                </ipv6>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <dhcp-client>
                  <enable>yes</enable>
                  <create-default-route>no</create-default-route>
                </dhcp-client>
                <interface-management-profile>Main-Mgmt-Profile</interface-management-profile>
              </layer3>
              <link-state>auto</link-state>
            </entry>
          </ethernet>
%{ if length(ilb_vips) > 0 ~}
          <loopback>
            <units>
%{ for i, vip in ilb_vips ~}
              <entry name="loopback.${i + 1}">
                <ip>
                  <entry name="${vip}/32"/>
                </ip>
                <interface-management-profile>Main-Mgmt-Profile</interface-management-profile>
              </entry>
%{ endfor ~}
            </units>
          </loopback>
%{ endif ~}
        </interface>
        <profiles>
          <monitor-profile>
            <entry name="default">
              <interval>3</interval>
              <threshold>5</threshold>
              <action>wait-recover</action>
            </entry>
          </monitor-profile>
          <interface-management-profile>
            <entry name="Main-Mgmt-Profile">
              <http>no</http>
              <https>yes</https>
              <ssh>yes</ssh>
              <ping>yes</ping>
            </entry>
          </interface-management-profile>
        </profiles>
        <ike>
          <crypto-profiles>
            <ike-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                  <member>3des</member>
                </encryption>
                <hash>
                  <member>sha1</member>
                </hash>
                <dh-group>
                  <member>group2</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <hash>
                  <member>sha256</member>
                </hash>
                <dh-group>
                  <member>group19</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <encryption>
                  <member>aes-256-cbc</member>
                </encryption>
                <hash>
                  <member>sha384</member>
                </hash>
                <dh-group>
                  <member>group20</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
            </ike-crypto-profiles>
            <ipsec-crypto-profiles>
              <entry name="default">
                <esp>
                  <encryption>
                    <member>aes-128-cbc</member>
                    <member>3des</member>
                  </encryption>
                  <authentication>
                    <member>sha1</member>
                  </authentication>
                </esp>
                <dh-group>group2</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <esp>
                  <encryption>
                    <member>aes-128-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group19</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <esp>
                  <encryption>
                    <member>aes-256-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group20</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
            </ipsec-crypto-profiles>
            <global-protect-app-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <authentication>
                  <member>sha1</member>
                </authentication>
              </entry>
            </global-protect-app-crypto-profiles>
          </crypto-profiles>
        </ike>
        <qos>
          <profile/>
        </qos>
        <virtual-router>
          <!-- Single VR: all interfaces, PBF handles asymmetric return for external LB -->
          <entry name="default">
            <protocol>
              <bgp>
                <enable>no</enable>
                <dampening-profile>
                  <entry name="default">
                    <cutoff>1.25</cutoff>
                    <reuse>0.5</reuse>
                    <max-hold-time>900</max-hold-time>
                    <decay-half-life-reachable>300</decay-half-life-reachable>
                    <decay-half-life-unreachable>900</decay-half-life-unreachable>
                    <enable>yes</enable>
                  </entry>
                </dampening-profile>
              </bgp>
            </protocol>
            <interface>
              <member>ethernet1/1</member>
              <member>ethernet1/2</member>
%{ for i, vip in ilb_vips ~}
              <member>loopback.${i + 1}</member>
%{ endfor ~}
            </interface>
            <routing-table>
              <ip>
                <static-route>
                  <entry name="default-route">
                    <destination>0.0.0.0/0</destination>
                    <interface>ethernet1/1</interface>
                    <nexthop>
                      <ip-address>${egress_gateway}</ip-address>
                    </nexthop>
                  </entry>
                  <entry name="rfc1918-10">
                    <destination>10.0.0.0/8</destination>
                    <interface>ethernet1/2</interface>
                    <nexthop>
                      <ip-address>${lan_gateway}</ip-address>
                    </nexthop>
                  </entry>
                  <entry name="rfc1918-172">
                    <destination>172.16.0.0/12</destination>
                    <interface>ethernet1/2</interface>
                    <nexthop>
                      <ip-address>${lan_gateway}</ip-address>
                    </nexthop>
                  </entry>
                  <entry name="rfc1918-192">
                    <destination>192.168.0.0/16</destination>
                    <interface>ethernet1/2</interface>
                    <nexthop>
                      <ip-address>${lan_gateway}</ip-address>
                    </nexthop>
                  </entry>
                  <entry name="google-hc-1">
                    <destination>35.191.0.0/16</destination>
                    <interface>ethernet1/2</interface>
                    <nexthop>
                      <ip-address>${lan_gateway}</ip-address>
                    </nexthop>
                  </entry>
                  <entry name="google-hc-2">
                    <destination>130.211.0.0/22</destination>
                    <interface>ethernet1/2</interface>
                    <nexthop>
                      <ip-address>${lan_gateway}</ip-address>
                    </nexthop>
                  </entry>
                  <entry name="google-hc-3">
                    <destination>209.85.152.0/22</destination>
                    <interface>ethernet1/2</interface>
                    <nexthop>
                      <ip-address>${lan_gateway}</ip-address>
                    </nexthop>
                  </entry>
                  <entry name="google-hc-4">
                    <destination>209.85.204.0/22</destination>
                    <interface>ethernet1/2</interface>
                    <nexthop>
                      <ip-address>${lan_gateway}</ip-address>
                    </nexthop>
                  </entry>
                </static-route>
              </ip>
            </routing-table>
          </entry>
        </virtual-router>
      </network>
      <deviceconfig>
        <system>
          <type>
            <dhcp-client>
              <send-hostname>yes</send-hostname>
              <send-client-id>yes</send-client-id>
              <accept-dhcp-hostname>no</accept-dhcp-hostname>
              <accept-dhcp-domain>no</accept-dhcp-domain>
            </dhcp-client>
          </type>
          <update-server>updates.paloaltonetworks.com</update-server>
          <update-schedule>
            <threats>
              <recurring>
                <weekly>
                  <day-of-week>wednesday</day-of-week>
                  <at>01:02</at>
                  <action>download-only</action>
                </weekly>
              </recurring>
            </threats>
          </update-schedule>
          <timezone>UTC</timezone>
          <service>
            <disable-telnet>yes</disable-telnet>
            <disable-http>yes</disable-http>
          </service>
          <hostname>${hostname}</hostname>
        </system>
        <setting>
          <config>
            <rematch>yes</rematch>
          </config>
          <management>
            <hostname-type-in-syslog>FQDN</hostname-type-in-syslog>
            <initcfg>
              <public-key>${ssh_public_key}</public-key>
              <type>
                <dhcp-client>
                  <send-hostname>yes</send-hostname>
                  <send-client-id>yes</send-client-id>
                  <accept-dhcp-hostname>no</accept-dhcp-hostname>
                  <accept-dhcp-domain>no</accept-dhcp-domain>
                </dhcp-client>
              </type>
              <hostname>${hostname}</hostname>
              <dns-primary>8.8.8.8</dns-primary>
              <op-command-modes>mgmt-interface-swap</op-command-modes>
            </initcfg>
          </management>
        </setting>
      </deviceconfig>
      <vsys>
        <entry name="vsys1">
          <application/>
          <application-group/>
          <zone>
            <entry name="WAN">
              <network>
                <layer3>
                  <member>ethernet1/1</member>
                </layer3>
              </network>
            </entry>
            <entry name="LAN">
              <network>
                <layer3>
                  <member>ethernet1/2</member>
%{ for i, vip in ilb_vips ~}
                  <member>loopback.${i + 1}</member>
%{ endfor ~}
                </layer3>
              </network>
            </entry>
          </zone>
          <address>
            <entry name="Google-HC-1">
              <ip-netmask>35.191.0.0/16</ip-netmask>
            </entry>
            <entry name="Google-HC-2">
              <ip-netmask>130.211.0.0/22</ip-netmask>
            </entry>
            <entry name="Google-HC-3">
              <ip-netmask>209.85.152.0/22</ip-netmask>
            </entry>
            <entry name="Google-HC-4">
              <ip-netmask>209.85.204.0/22</ip-netmask>
            </entry>
%{ for rule in external_lb_rules ~}
            <entry name="elb-${rule.name}-dest">
              <ip-netmask>${rule.destination_ip}/32</ip-netmask>
            </entry>
%{ endfor ~}
%{ if fw_egress_ip != "" && length(external_lb_rules) > 0 ~}
            <entry name="fw-egress-ip">
              <ip-netmask>${fw_egress_ip}/32</ip-netmask>
            </entry>
%{ endif ~}
          </address>
          <address-group>
            <entry name="Google-Health-Checks">
              <static>
                <member>Google-HC-1</member>
                <member>Google-HC-2</member>
                <member>Google-HC-3</member>
                <member>Google-HC-4</member>
              </static>
            </entry>
          </address-group>
          <service>
%{ for rule in external_lb_rules ~}
            <entry name="svc-elb-${rule.name}">
              <protocol>
                <tcp>
                  <port>${rule.frontend_port}</port>
                </tcp>
              </protocol>
            </entry>
%{ endfor ~}
          </service>
          <service-group/>
          <schedule/>
          <rulebase>
%{ if fw_egress_ip != "" && length(external_lb_rules) > 0 ~}
            <pbf>
              <rules>
                <!-- PBF: enforce-symmetric-return for external LB traffic.
                     c2s: forward to LAN GW (aligns with DNAT routing to workload)
                     s2c: symmetric return forces traffic back out ethernet1/1 via egress GW MAC -->
                <entry name="ELB-SYMRET">
                  <from>
                    <interface>
                      <member>ethernet1/1</member>
                    </interface>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>
                    <member>any</member>
                  </service>
                  <action>
                    <forward>
                      <egress-interface>ethernet1/2</egress-interface>
                      <nexthop>
                        <ip-address>${lan_gateway}</ip-address>
                      </nexthop>
                    </forward>
                  </action>
                  <enforce-symmetric-return>
                    <enabled>yes</enabled>
                    <nexthop-address-list>
                      <entry name="${egress_gateway}"/>
                    </nexthop-address-list>
                  </enforce-symmetric-return>
                </entry>
              </rules>
            </pbf>
%{ endif ~}
            <security>
              <rules>
%{ for rule in external_lb_rules ~}
                <entry name="Allow-Inbound-${rule.name}">
                  <to>
                    <member>any</member>
                  </to>
                  <from>
                    <member>WAN</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>fw-egress-ip</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>any</member>
                  </application>
                  <service>
                    <member>svc-elb-${rule.name}</member>
                  </service>
                  <hip-profiles>
                    <member>any</member>
                  </hip-profiles>
                  <action>allow</action>
                  <log-start>yes</log-start>
                  <log-end>yes</log-end>
                  <rule-type>universal</rule-type>
                </entry>
%{ endfor ~}
                <entry name="Allow-Any-Out" uuid="10af1504-c2df-4727-9255-d97569424af3">
                  <to>
                    <member>WAN</member>
                  </to>
                  <from>
                    <member>LAN</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>any</member>
                  </application>
                  <service>
                    <member>any</member>
                  </service>
                  <hip-profiles>
                    <member>any</member>
                  </hip-profiles>
                  <action>allow</action>
                  <log-start>yes</log-start>
                  <log-end>yes</log-end>
                  <rule-type>universal</rule-type>
                </entry>
              </rules>
            </security>
            <nat>
              <rules>
%{ for rule in external_lb_rules ~}
                <entry name="DNAT-${rule.name}">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>ethernet1/2</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <destination-translation>
                    <translated-address>elb-${rule.name}-dest</translated-address>
                    <translated-port>${rule.backend_port}</translated-port>
                  </destination-translation>
                  <to>
                    <member>WAN</member>
                  </to>
                  <from>
                    <member>WAN</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>fw-egress-ip</member>
                  </destination>
                  <service>svc-elb-${rule.name}</service>
                </entry>
%{ endfor ~}
<entry name="NAT-Out" uuid="a8cd9d64-84c5-4958-b4b6-faafb1e51c72">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>ethernet1/1</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <to>
                    <member>WAN</member>
                  </to>
                  <from>
                    <member>LAN</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                </entry>
              </rules>
            </nat>
          </rulebase>
          <import>
            <network>
              <interface>
                <member>ethernet1/1</member>
                <member>ethernet1/2</member>
%{ for i, vip in ilb_vips ~}
                <member>loopback.${i + 1}</member>
%{ endfor ~}
              </interface>
            </network>
          </import>
        </entry>
      </vsys>
    </entry>
  </devices>
</config>
